<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Warsztaty - 7 sekretów efektywnego ojcostwa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
<!--         <h1><a href="#main">C<span>o</span>nf</a></h1>-->
<!--        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Dlaczego warto</a></li>
<!--          <li><a href="#speakers">Trenerzy</a></li>-->
          <li><a href="#schedule">Plan</a></li>
          <li><a href="#venue">Lokalizacja</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Dołącz do spotkań</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0"><span>Ojcowski</span> klub</h1>
      <p class="mb-4 pb-0">Odkrywamy ojcostwo! Regularne spotkania w Szwajcarii. Startujemy w styczniu!</p>
      <a href="https://youtu.be/BCk8o73VVUo" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">Czym są ojcowskie kluby?</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Czym są Ojcowskie Kluby?</h2>
            <p>Ojcowskie Kluby to działające lokalnie grupy ojców, oparte o program zaplanowany przez
              <a href="https://tato.net/ojcowskie-kluby" target="_blank">Tato.Net.</a>
              Zadaniem klubów jest budowanie środowiska wsparcia dla <b>rozwoju ojców</b> i ich rodzin.
              Każdy członek tworzy i realizuje indywidualny plan bycia coraz lepszym i spełnionym tatą.
              Jeśli potrzebujesz wymiany doświadczeń lub pragniesz wspólnego działania – przyjdź na spotkanie.
              Dobrzy ojcowie powinni trzymać się razem!</p>
            <p>Jesteśmy grupą polskojęzycznych ojców, którzy mieszkają w Szwajcarii. Spotykamy się regularnie co miesiąc.</p>
            <h2>Dlaczego warto?</h2>
            <p>Z raportu <i>Journal of Marriage and Family</i> wynika, że dzieci z rodzin zaangażowanych ojców mają lepszą samoocenę,
              są mniej podatne na presję rówieśników, są&nbsp;wrażliwsze, mają bardziej rozwiniętą empatię oraz lepiej radzą sobie
              w szkole, a&nbsp;gdy dorosną - na rynku pracy. Spotkania mają na celu rozwijanie umiejętności rodzicielskich oraz
              odbudowywanie prawidłowych relacji w rodzinach.</p>
            <p>Dlaczego warto zainwestować w swoje ojcostwo?
              <ul>
                <li><p>aby utrzymywać równowagę na linii życie rodzinne - praca zawodowa</p></li>
                <li><p>rozpoznać silne i słabe strony swojego ojcostwa</p></li>
                <li><p>wykorzystać umiejętności przydatne do wzmocnienia więzi z&nbsp;dzieckiem na każdym etapie jego rozwoju</p></li>
                <li><p>zobaczyć jak inni mężczyźni radzą sobie w roli ojca – będziesz miał okazję wymienić doświadczenia w męskim gronie i tworzyć środowisko aktywnych i zaangażowanych  ojców</p></li>
              </ul>
            </p>
          </div>
          <div class="col-lg-3">
            <h3>Gdzie</h3>
            <p>Biblioteka Muzeum Polskiego<br/>
              Hintergasse 4<br/>
              8640 Rapperswil<br/>
              Szwajcaria
            </p>
          </div>
          <div class="col-lg-3">
            <h3>Kiedy</h3>
            <p>Najbliższe spotkanie<br>13 stycznia 2024<br/>sobota</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
<!--    <section id="speakers" class="wow fadeInUp">-->
<!--      <div class="container">-->
<!--        <div class="section-header">-->
<!--          <h2>Trenerzy</h2>-->
<!--          <p>Zapraszamy zewnętrznych trenerów ze stowarzyszenia <a href="https://tato.net/" target="_blank">tato.net</a>.-->
<!--            Jest to pierwsza organizacja w Polsce wspierająca mężczyzn w wypełnianiu roli ojca,-->
<!--            a to szkolenie jest przeprowadzane przez nich regularnie.-->
<!--            <a href="https://tato.net/warsztaty/7-sekretow-efektywnego-ojcostwa" target="_blank">Więcej&nbsp;informacji</a>-->
<!--            o programie warsztatów możesz znaleźć na stronie stowarzyszenia.</p>-->
<!--          <br/>-->
<!--          <p>-->
<!--            Naszym trenerem będzie <a href="https://tato.net/o-tato-net/zespol/dr-dariusz-cupial" target="_blank">dr Dariusz Ciupał</a> - załoźyciel i dyrektor inicjatywy Tato.net.-->
<!--          </p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Plan</h2>
          <p>Oto kalendarz naszych spotkań</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Styczeń</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Luty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Marzec</a>
          </li>
        </ul>

<!--        <h3 class="sub-heading">Wyżywienie: śniadania, obiad w sobotę, kolacja w ramach ogniska z kiełbaskami, 2 przerwy kawowe.</h3>-->

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
            <div class="sub-heading">
              13 stycznia, w sobotę wieczorem, spotkamy się po raz pierwszy w Szwajcarii, <br/>
              w Bibliotece Muzeum Polskiego w Rapperswil.
            </div>
            <div class="row schedule-item">
              <div class="col-md-2"><time>18:30 - 18:45</time></div>
              <div class="col-md-10">
                <h4>Przyjazd, przywitanie i wprowadzenie</h4>
<!--                <p>Przywitanie i wprowadzenie</p>-->
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:45 - 20:30</time></div>
              <div class="col-md-10">
<!--                <div class="speaker">-->
<!--                  <img src="img/speakers/1.jpg" alt="Brenden Legros">-->
<!--                </div>-->
                <h4>Warsztaty, temat TBD</h4>
                <p>Kick-off meeting i rozmowa na temat programu na najbliższy rok.</p>
                <p>Dyskusje na temat warsztatów z września 2023 - rozmowa ile wdrożyliśmy od tego czasu.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>20:30</time></div>
              <div class="col-md-10">
<!--                <div class="speaker">-->
<!--                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">-->
<!--                </div>-->
                <h4>Integracja <!--<span>Hubert Hirthe</span>--></h4>
<!--                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>-->
              </div>
            </div>


          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">
            <div class="sub-heading">x lutego, w sobotę, w [miejscu] w [mieście].</div>
            <div class="row schedule-item">
              <div class="col-md-2"><time>18:30 - 18:45</time></div>
              <div class="col-md-10">
                <h4>Przyjazd, przywitanie i wprowadzenie</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:45 - 20:30</time></div>
              <div class="col-md-10">
                <h4>Warsztaty, temat TBD</h4>
                <p>TBD</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>20:30</time></div>
              <div class="col-md-10">
                <h4>Integracja</h4>
              </div>
            </div>
          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">
            <div class="sub-heading">x marca, w sobotę, w [miejscu] w [mieście].</div>
            <div class="row schedule-item">
              <div class="col-md-2"><time>18:30 - 18:45</time></div>
              <div class="col-md-10">
                <h4>Przyjazd, przywitanie i wprowadzenie</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:45 - 20:30</time></div>
              <div class="col-md-10">
                <h4>Warsztaty, temat TBD</h4>
                <p>TBD</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>20:30</time></div>
              <div class="col-md-10">
                <h4>Integracja</h4>
              </div>
            </div>
          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Lokalizacja</h2>
          <p>gdzie odbędą się warsztaty</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
<!--            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17434.436638509032!2d8.278587259243613!3d46.87899947459476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478ff39ea5bb5d71%3A0xf7e483c2a32b3a50!2sBethanienstrasse%203%2C%206066%20Kerns!5e0!3m2!1sen!2sch!4v1686201245985!5m2!1sen!2sch" frameborder="0" style="border:0" allowfullscreen></iframe>-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d677.3675558532575!2d8.815122869641419!3d47.22694739819736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ab6e03d2becb7%3A0xb60f0eb45e86acc0!2sBiblioteka%20Muzeum%20Polskiego!5e0!3m2!1sen!2spl!4v1703332814862!5m2!1sen!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>
                  Biblioteka Muzeum Polskiego<br/>
                </h3>
                <p>Hintergasse 4<br/> 8640 Rapperswil</p>
<!--                <p>Malowniczo położony ośrodek niedaleko Luzerny.</p>-->
              </div>
            </div>
          </div>
        </div>
      </div>

<!--      <div class="container-fluid venue-gallery-container">-->
<!--        <div class="row no-gutters">-->
<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="venue-gallery">-->
<!--              <a href="img/venue-gallery/b1.jpg" class="venobox" data-gall="venue-gallery">-->
<!--                <img src="img/venue-gallery/b1.jpg" alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="venue-gallery">-->
<!--              <a href="img/venue-gallery/b3.jpg" class="venobox" data-gall="venue-gallery">-->
<!--                <img src="img/venue-gallery/b3.jpg" alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="venue-gallery">-->
<!--              <a href="img/venue-gallery/b4.jpg" class="venobox" data-gall="venue-gallery">-->
<!--                <img src="img/venue-gallery/b4.jpg" alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="venue-gallery">-->
<!--              <a href="img/venue-gallery/b5.jpg" class="venobox" data-gall="venue-gallery">-->
<!--                <img src="img/venue-gallery/b5.jpg" alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
    </section>


    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Kto jest organizatorem? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Spotkania organizuje kilku kolegów z okolic Zurychu. Organizujemy te warsztaty dla siebie oraz dla polonii Szwajcarskiej.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">W jakim języku będą przeprowadzone warsztaty? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Wszystko będzie odbywać się po polsku.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Czy spotkania zawsze będą odbywać w Rapperswil?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Nie, to jest jeszcze do ustalenia. Większość z nas mieszka w okolicy Zurychu,
                    </p>
                  </div>
                </li>

              </ul>
          </div>
        </div>

      </div>

    </section>



    <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>Dołącz do klubu</h2>
        </div>

        <div class="row">

        </div>

        <div class="section-header">
          <br/>
          <div><br/><center><p>Rejestracja zamknięta.</p></center></div>
          <br/>
          <p>Jeśli chciałbyś uczestniczyć w warsztatach, ale nie jesteś jeszcze zapisany, napisz/zadzwoń na: +41 siedem osiem 218 622 zero</p>
        </div>

      </div>
    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
<!--    <div class="footer-top">-->
<!--      <div class="container">-->
<!--        <div class="row">-->

<!--          <div class="col-lg-3 col-md-6 footer-info">-->
<!--&lt;!&ndash;            <img src="img/logo.png" alt="TheEvenet">&ndash;&gt;-->
<!--            <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 footer-links">-->
<!--            <h4>Useful Links</h4>-->
<!--            <ul>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>-->
<!--            </ul>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 footer-links">-->
<!--            <h4>Useful Links</h4>-->
<!--            <ul>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>-->
<!--              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>-->
<!--            </ul>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 footer-contact">-->
<!--            <h4>Contact Us</h4>-->
<!--            <p>-->
<!--              A108 Adam Street <br>-->
<!--              New York, NY 535022<br>-->
<!--              United States <br>-->
<!--              <strong>Phone:</strong> +1 5589 55488 55<br>-->
<!--              <strong>Email:</strong> info@example.com<br>-->
<!--            </p>-->

<!--            <div class="social-links">-->
<!--              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
<!--              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>-->
<!--              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>-->
<!--              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>-->
<!--              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
<!--            </div>-->

<!--          </div>-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Gold Coast Young Boys</strong>. None Rights Reserved. Żaden programista nie ucierpiał przy tworzeniu tej stronki.
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
